{
  "compilerOptions": {
    "outDir": "./build/",
    "sourceMap": true,
    "noImplicitAny": true,
    //"module": "commonjs",
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "moduleResolution": "node"
  }
}